VITE_XANO_STORE_BASE=https://x8ki-letl-twmt.n7.xano.io/api:AZPo4EA2
# opcional si vas a loguear desde el front (si no, pega el token a mano en la UI)
VITE_XANO_AUTH_BASE=https://x8ki-letl-twmt.n7.xano.io/api:cRiGHljp
